.container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* By default, display 3 cards in a row */
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* For medium devices, display 2 cards in a row */
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* For small devices, display 1 card in a row */
  }
}

.container {
  padding-top: 3rem; /* Adjust the value to match the height of your nav bar */
}

.container-content {
  margin-top: -3rem; /* Counteract the padding to align the cards properly */
}
